[
    {
        "Id": "80a60545-d579-4300-8277-12f292861b2d",
        "Rate": 0.0,
        "Title": "ASADSASADAS",
        "Text": "Sdsa"
    },
    {
        "Id": "b2019003-2b46-4a31-9ba1-b135a026e583",
        "Rate": 0.0,
        "Title": "ASADSASADAS",
        "Text": "Sdsa"
    },
    {
        "Id": "f72b817f-86ae-46ae-8beb-73d5f61beceb",
        "Rate": 0.0,
        "Title": "ASADSASADAS",
        "Text": "Sdsa"
    },
    {
        "Id": "e1c39ef9-50bc-4608-8cc1-ba28852c920e",
        "Rate": 0.0,
        "Title": "ASADSASADAS",
        "Text": "Sdsa"
    },
    {
        "Id": "8f0e91c2-8451-45e0-8502-ce7c9d6b35c2",
        "Rate": 10.0,
        "Title": "ASADSASADAS",
        "Text": "Sdsa"
    }
]
